
[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name        tail
    Path        /var/log/app/app.log
    Tag         app.log
    Refresh_Interval 2
    Skip_Long_Lines On
    DB          /tmp/flb.db
    DB.Sync     Normal
    Mem_Buf_Limit 10MB
    Parser      json

[PARSER]
    Name        json
    Format      json

[FILTER]
    Name        modify
    Match       app.log
    Add         source sidecar-fluent-bit

[OUTPUT]
    Name        stdout
    Match       *
